<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />
<title></title>
</head>
<body>
<div th:fragment="header">
<link rel="stylesheet"  type="text/css" href="./webjars/kendo/2014.1.416/css/kendo.common.min.css" />
<!--  <link href="./webjars/kendo/2014.1.416/css/kendo.bootstrap.min.css" rel="stylesheet" />
-->
<link href="./webjars/kendo/2014.1.416/css/kendo.silver.min.css" rel="stylesheet" />
<script type="text/javascript"  th:src="@{/webjars/jquery/1.11.1/jquery.min.js}"></script>
<script type="text/javascript" th:src="@{/webjars/kendo/2014.1.416/js/kendo.all.min.js}"></script>
<script type="text/javascript"  th:src="@{/webjars/kendo/2014.1.416/js/cultures/kendo.zh-CN.js}"></script>
<script type="text/javascript"  th:src="@{/webjars/kendo/2014.1.416/js/cultures/kendo.culture.zh-CN.min.js}"></script>
<style type="text/css">
body, ul, li, ol, dl, dt, dd, input, form, img, p, h1, h2, h3, h4, h5, h6 {
	margin:0;
	padding:0;
}
body {
	font-size:14px;
}
.toolbar {
	float: left;
}
.redStar span{
 color:red;
}
.k-edit-label label span{
color:red;
}
#treeview .k-sprite {
    background-image: url("http://demos.telerik.com/kendo-ui/content/web/treeview/coloricons-sprite.png");
  }
  .folder { background-position: 0 -16px; }

#vertical {
	width: 100%;
	/*       height:90%;    */
	margin: 0 auto;
}

#horizontal {
	width: 100%;
	height: 600px;
	margin: 0 auto;
	/* 	text-align: center; */
	padding: 10px;
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
	border-width: 1px;
	border-style: solid;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	border-color: rgba(255, 255, 255, 0.2);
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.01) 0%,
		rgba(0, 0, 0, 0.07) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0.01)), color-stop(100%, rgba(0, 0, 0, 0.07)));
	background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.01) 0%,
		rgba(0, 0, 0, 0.07) 100%);
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.01) 0%,
		rgba(0, 0, 0, 0.07) 100%);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.01) 0%,
		rgba(0, 0, 0, 0.07) 100%);
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.01) 0%,
		rgba(0, 0, 0, 0.07) 100%);
}

#topDiv {
	width: 100%;
	height: 50px;
	margin: 0 auto;
	background-color: rgba(60, 70, 80, 0.05);
}

#left-pane,#right-pane {
	background-color: rgba(60, 70, 80, 0.05);
}

.pane-content {
	padding: 0 10px;
}

.k-content {
	height: 100%;
	width: 100%
}

#header {
	text-align: right;
	margin-right: 15px;
	margin-top: 5px;
}
</style>
</div>
</body>
</html>