spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
scheduleRoleId=a955fbf706294f0b96796e399eb832e8
#设置领导图标关联人列表的权限
leaderIconRoleId=cd8440c7b3564ad5802cebc506843553
#监控第三方接口的时间毫秒
interfaceTime=5000
#第三方服务调用本服务接口监控毫秒
thirdTime=10000
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:sqlserver://192.168.3.207:1433;database=demo;integratedSecurity=false
#spring.datasource.username=sa
#spring.datasource.password=admin
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#10.152.3.158
##spring.datasource.url=jdbc:oracle:thin:@10.152.3.149:1521:pad2orcl
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl

#spring.datasource.url=jdbc:oracle:thin:@10.152.3.158:1521:orcl
spring.datasource.username=tom
spring.datasource.password=tom
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#server.port=9000

#spring.jpa.hibernate.persistenceXmlLocation=classpath:META-INF/persistence-mysql.xml
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerdialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
#spring.jpa.hibernate.format_sql=true

#multipart.maxFileSize=20480000
#multipart.maxRequestSize=20480000

management.security.role=ADMIN
management.context-path=/manage

security.ignored[0]=/css/**
security.ignored[1]=/js/**
security.ignored[2]=/img/**
security.ignored[3]=/files/**
security.ignored[4]=/webjars/**

info.app.name=app
info.app.version=1.0.0

spring.messages.basename=messages
spring.messages.cacheSeconds=-1
spring.messages.encoding=UTF-8


#突发事件接口
emergency.targetnamespace=http://www.javajws.com
#emergency.endpointaddress=http://172.24.1.141:7008/bjduty/dutyWebServicePort?wsdl
emergency.endpointaddress=http://10.152.3.121:7008/bjduty/dutyWebServicePort?wsdl
emergency.sername=DutyForTaijiServiceImplService
emergency.pname=dutyWebServicePort

#舆情信息接口
pubilcopinion.targetnamespace=http://service.publicOpinion.taiji.com/
#pubilcopinion.endpointaddress=http://172.28.1.5:81/WebService/publicOpinionService?wsdl
pubilcopinion.endpointaddress=http://10.152.3.146:81/WebService/publicOpinionService?wsdl
pubilcopinion.sername=publicOpinionService
pubilcopinion.pname=PublicOpinionServicePort

#一键上报附件地址url
report.annex.url=http://172.28.1.5:9090
#一键上报信息接口
report.targetnamespace=http://service.report.taiji.com/
#report.endpointaddress=http://172.28.1.5:81/WebService/ReportService?wsdl
report.endpointaddress=http://10.152.3.146:81/WebService/ReportService?wsdl
report.sername=reportService
report.pname=ReportServicePort